<?xml version="1.0"?>
<metadata>

  <!-- Clean up the API a bit -->
  <!-- Generator doesn't handle "GSList *foo, *bar;" -->
  <attr path="/api/namespace/struct[@cname='GsfZipVDir']/field[@name='LastChild']" name="cname">last_child</attr>
  <attr path="/api/namespace/struct[@cname='GsfZipVDir']/field[@name='LastChild']" name="type">GSList**</attr>

  <!-- Generator doesn't map FALSE to 0 -->
  <attr path="/api/namespace/enum[@cname='GsfXMLContent']/member[@cname='GSF_XML_NO_CONTENT']" name="value">0</attr>

  <!-- Overridden by our C glue -->
  <attr path="/api/namespace/struct[@cname='GsfDocProp']/method[@cname='gsf_doc_prop_get_val']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GsfDocProp']/method[@cname='gsf_doc_prop_set_val']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='GsfDocProp']/property[@name='Val']" name="hidden">1</attr>

  <!-- Rename a bunch of methods to get nice properties -->
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Size']" name="name">GetSize</attr>
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Remaining']" name="name">GetRemaining</attr>
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Eof']" name="name">GetEof</attr>
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Name']" name="name">GetName</attr>
  <attr path="/api/namespace/object[@cname='GsfInputGZip']/property[@name='Raw']" name="name">IsRaw</attr>
  <attr path="/api/namespace/object[@cname='GsfOutput']/method[@name='Size']" name="name">GetSize</attr>
  <attr path="/api/namespace/object[@cname='GsfOutput']/method[@name='IsClosed']" name="name">GetIsClosed</attr>
  <attr path="/api/namespace/object[@cname='GsfOutput']/method[@name='Name']" name="name">GetName</attr>
  <attr path="/api/namespace/object[@cname='GsfOutputGZip']/property[@name='Raw']" name="name">IsRaw</attr>

  <!-- Mark this method as taking an array -->
  <attr path="/api/namespace/object[@cname='GsfOutfileMSOle']/method[@name='SetClassId']/*/*[@name='clsid']" name="array">1</attr>

  <!-- And lastly, hide a bunch of stuff -->
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Read']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfInput']/method[@name='Seek']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfOutput']/method[@name='Seek']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfOutfileStdio']/constructor[@cname='gsf_outfile_stdio_new_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfOutputIOChannel']/constructor[@cname='gsf_output_iochannel_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfOutputStdio']/constructor[@cname='gsf_output_stdio_new_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GsfInputMemory']/constructor[@cname='gsf_input_memory_new_from_iochannel']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='GsfTimestamp']/field[@name='Date']" name="hidden">1</attr>
</metadata>
