		[DllImport("libgsf-1-1.dll")]
		static extern unsafe IntPtr gsf_msole_metadata_read_real(IntPtr in_param, out IntPtr err);

		public static unsafe Gsf.DocMetaData MetadataReadReal(Gsf.Input in_param) {
			IntPtr error = IntPtr.Zero;
			IntPtr raw_ret = gsf_msole_metadata_read_real(in_param.Handle, out error);
			Gsf.DocMetaData ret;
			if (raw_ret == IntPtr.Zero)
				ret = null;
			else
				ret = (Gsf.DocMetaData) GLib.Object.GetObject (raw_ret);
			if (error != IntPtr.Zero) throw new GLib.GException (error);
			return ret;
		}

